
@color-default: #2cadf0;
@color-primary: #2cf0d3;
@color-second: #2c49f0;

@color-info: @color-second;
@color-success: #f0712c;
@color-warning: #712cf0;
@color-error: #f02cab;

@text-color: #090909;
@text-gray: #040404;
@title-color: #bbbbbb;
